<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/comicActivityMenuDelete"
        android:title="@string/comic_view_menu_delete" />
    <item
        android:id="@+id/comicActivityMenuClone"
        android:title="@string/comic_view_menu_clone" />
</menu>